.an-pending{
    padding: 110px 65px 0px 25px;
    display:flex;
    gap: 20px;
    justify-content: space-between;

}

.left-card{
    height: 30rem;
    width: 32.5vw;
    max-width: 32.5vw;
}

.right-side{
    width: 59.2vw;
    padding: 25px 37px 5px 25px;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border: solid 1px rgb(244, 238, 238);
}

.an-drop{
    padding: 7px 10px;
    border:solid 1px #DB2423;
    border-radius: 3px;
    font-weight: bold;
    width: 10rem;
    background-color: #FEF6F6;
}

select{
    outline: none;
}

.an-head{
    font-family: "Inter";
    font-weight: bold;
    font-size: 1.1rem;
    color: #DB2423;
    line-height: 0.8;
}

.an-sub-head{
    font-family: "Inter";
    font-weight: bold;
    font-size: 0.95rem;
    color: #DB2423;
    line-height: 0.8;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: transparent;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
    font-family: 'Inter';
  }
  
  .topnav a:hover {
    border-bottom: 3px solid red;
    color: red;
  }
  
  .topnav a.active {
    border-bottom: 3px solid red;
  }
.an-body{
    display: flex;
    color: black;
    font-family: "Monts";
    font-size: 14px;
    font-weight: 500;
    justify-content: space-between;
}

.dealership{
    justify-content: left;
}

.accountDetails{
    justify-content: left;

}
// .topnav{
//     margin-top: -0.6rem;
// }
.deal{
    width: 15rem;
}
/* In your component's CSS file or a global CSS file */
.ag-cell {
    font-size: 12px; /* Adjust the font size as needed */
  }
  


// .an-drag{
//     border: dashed 2px #DB2423;
//     height: 3rem;
//     width: 100%;
//     border-radius: 5px;
//     margin-bottom: 10px;
// }